# Niubility.Core

./: .gitignore  Niubility.Core.sln  README.md
src/Niubility.Abstractions/: Niubility.Abstractions.csproj
src/Niubility.Abstractions/Exceptions/: NiubilityApplicationException.cs  NiubilityException.cs  SystemErrorCodes.cs
src/Niubility.Abstractions/Pagination/: IPagination.cs  OrderByDirections.cs  PagingData.cs
src/Niubility.Abstractions/Properties/PublishProfiles/: nupkg.pubxml
src/Niubility.Abstractions/SearchCriteria/: PagingSearchCriteria.cs  SearchCriteria.cs
src/Niubility.Common/: ConvertExtension.cs  Niubility.Common.csproj
src/Niubility.Common.Web/: Niubility.Common.Web.csproj  ServiceConfigures.cs  WebExtensions.cs
src/Niubility.Common.Web/EventStream/: EventStreamActionResult.cs  IEventStreamHandler.cs
src/Niubility.Common.Web/Properties/PublishProfiles/: nupkg.pubxml
src/Niubility.Common.Web/Response/: ResponseExtensions.cs  ResponseMessage.cs
src/Niubility.Common/HashAlgorithm/: HashAlgorithmExtension.cs  HashAlgorithmInstances.cs
src/Niubility.Injection/: InjectionAttribute.cs  InjectionLifetimeTypes.cs  Niubility.Injection.csproj  README.md  Register.cs
